on boot
    chown system system /sys/class/leds/red
    chown system system /sys/class/leds/red/delay_on
    chown system system /sys/class/leds/red/delay_off
    chown system system /sys/class/leds/red/breath
    chown system system /sys/class/leds/green
    chown system system /sys/class/leds/green/delay_on
    chown system system /sys/class/leds/green/delay_off
    chown system system /sys/class/leds/green/breath
    chown system system /sys/class/leds/blue
    chown system system /sys/class/leds/blue/delay_on
    chown system system /sys/class/leds/blue/delay_off
    chown system system /sys/class/leds/blue/breath

    chmod 0644 /sys/class/leds/red
    chmod 0644 /sys/class/leds/red/delay_on
    chmod 0644 /sys/class/leds/red/delay_off
    chmod 0644 /sys/class/leds/red/breath
    chmod 0644 /sys/class/leds/green
    chmod 0644 /sys/class/leds/green/delay_on
    chmod 0644 /sys/class/leds/green/delay_off
    chmod 0644 /sys/class/leds/green/breath
    chmod 0644 /sys/class/leds/blue
    chmod 0644 /sys/class/leds/blue/delay_on
    chmod 0644 /sys/class/leds/blue/delay_off
    chmod 0644 /sys/class/leds/blue/breath

service vendor.light-hal-2-0 /vendor/bin/hw/android.hardware.light@2.0-service.xiaomi_sdm710
    interface android.hardware.light@2.0::ILight default
    class hal
    user system
    group system
    # shutting off lights while powering-off
    shutdown critical
